<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="certificateManager.ctrls.DownloadPaneController">
   <children>
      <Label text="Certificate Manager">
         <padding>
            <Insets bottom="40.0" />
         </padding>
         <font>
            <Font name="Dancing Script Regular" size="48.0" />
         </font>
      </Label>
      <VBox spacing="5.0">
         <children>
            <Label text="%certificate_url" />
            <TextField fx:id="urlField" />
         </children>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label text="%directory" />
            <TextField fx:id="dirField" editable="false" text="D:\certificate\" />
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="selectDirButton" alignment="TOP_LEFT" mnemonicParsing="false" text="%select" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
